spring.application.name=currencyconverter
server.port=8080

# External Exchange Rate API
#exchange.api.key=0d4fe44da76afe73fbfd0d20
#exchange.api.url=https://v6.exchangerate-api.com/v6/${exchange.api.key}/latest/
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
